class Header
{
	gameType =  Zeus;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 64;	// maximum number of players the mission supports
};

author= "NameHere [Antistasi Event Team]"; // Name of the creator(s)
OnLoadName = "Mission name"; // Mission name in the loading screen, keep it short without operation
OnLoadMission = "Powered by ArmaHosts"; // Bottom of the loading screen, don't change
loadScreen = "Images\Pic.jpg"; // The picture displayed during loading screen
overviewPicture = "Images\Pic.jpg"; // The picture displayed in the mission selection screen
briefingName = "Operation Some Thing"; // The Mission name displayed in the mission selection menu
overviewText = "Description of mission here"; // The text above the picture in the mission selection menu

respawn = 3; // Sets respawn type, current is BASE
respawnOnStart = -1; // (Disabled) Respawn player when he joins the game. Available only for INSTANT and BASE respawn types
respawnDelay = 99999; // Sets respawn time for players
respawnVehicleDelay = 99999;// Sets respawn time for vehicles
respawnButton = 1; // 0: disabled  1: enabled. Default: 1
respawnTemplates[] = {"ace_spectator"}; //Sets the spectator type once a person is dead, delete if no spectator needed
respawnDialog = 0; // Show the scoreboard and respawn countdown timer for a player if he is killed with respawn type 3
enableDebugConsole = 1; // Sets debug consol to logged in admin
aiKills = 0; // Does not add AI to the scoreboard
disabledAI = 1; //Disables AI in lobby slots
allowFunctionsLog = 1;

//dont touch the lines bellow this
#include "Garage\Dialogs.hpp"
#include "functions.hpp"
