class Header
{
	gameType =  Zeus;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 64;	// maximum number of players the mission supports
};

// Section 1
author= "NameHere [Antistasi Event Team]"; // Name of the creator(s)
OnLoadName = "Mission name"; // Mission name in the loading screen, keep it short without operation
OnLoadMission = "Powered by ArmaHosts"; // Bottom of the loading screen, don't change
loadScreen = "Images\image.jpg"; // The picture displayed during loading screen
overviewPicture = "Images\image.jpg"; // The picture displayed in the mission selection screen
briefingName = "Operation Some Thing"; // The Mission name displayed in the mission selection menu
overviewText = "Description of mission here"; // The text above the picture in the mission selection menu

// Section 2
respawn = 3; // Sets respawn type, current is BASE
respawnOnStart = 0; // (Disabled) Respawn player when he joins the game. Available only for INSTANT and BASE respawn types
respawnDelay = 99999; // Sets respawn time for players
respawnVehicleDelay = 99999;// Sets respawn time for vehicles
respawnButton = 1; // 0: disabled  1: enabled. Default: 1
respawnTemplates[] = {"ace_spectator"}; //Sets the spectator type once a person is dead, delete if no spectator needed
respawnDialog = 0; // Show the scoreboard and respawn countdown timer for a player if he is killed with respawn type 3
enableDebugConsole = 1; // Sets debug consol to logged in admin
aiKills = 0; // Does not add AI to the scoreboard
disabledAI = 1; //Disables AI in lobby slots
allowFunctionsLog = 1;

class CfgFunctions {
    #include "functions.hpp"
}

class Params
{
	class Debug
	{
		// Visible name in lobby settings list
		title = "Debug";

		// must be integers - commas e.g 1.5 are not allowed
		values[] = { 0, 1 };

		// Description of each selectable item - must have the same number of items as 'values'
		// If texts are missing, the values will be displayed instead
		texts[] = { "off (default)", "on" };

		// must be listed in 'values' array, otherwise 0 is used. If not integer, fallback value is 1
		default = 1;
	};

	class Intro
	{
		// Visible name in lobby settings list
		title = "Intro";

		// must be integers - commas e.g 1.5 are not allowed
		values[] = { 0, 1 };

		// Description of each selectable item - must have the same number of items as 'values'
		// If texts are missing, the values will be displayed instead
		texts[] = { "off", "on (default)" };

		// must be listed in 'values' array, otherwise 0 is used. If not integer, fallback value is 1
		default = 0;
	};

	class DeleteRestWave
	{
		// Visible name in lobby settings list
		title = "Delete Rest of a Wave after Wave was successfully defended?";

		// must be integers - commas e.g 1.5 are not allowed
		values[] = { 0, 1 };

		// Description of each selectable item - must have the same number of items as 'values'
		// If texts are missing, the values will be displayed instead
		texts[] = { "off (default)", "on" };

		// must be listed in 'values' array, otherwise 0 is used. If not integer, fallback value is 1
		default = 0;
	};
	
	class DelaySpawn
	{
		// Visible name in lobby settings list
		title = "Set delay between spawns of a group.";

		// must be integers - commas e.g 1.5 are not allowed
		values[] = { 0, 1 };

		// Description of each selectable item - must have the same number of items as 'values'
		// If texts are missing, the values will be displayed instead
		texts[] = { "off (default)", "on" };

		// must be listed in 'values' array, otherwise 0 is used. If not integer, fallback value is 1
		default = 0;
	};

	class DelayGarabage
	{
		// Visible name in lobby settings list
		title = "Set delay type of deletion.";

		// must be integers - commas e.g 1.5 are not allowed
		values[] = { 0, 1 };

		// Description of each selectable item - must have the same number of items as 'values'
		// If texts are missing, the values will be displayed instead
		texts[] = { "Delay after each run (default)", "Delay after each deleted object" };

		// must be listed in 'values' array, otherwise 0 is used. If not integer, fallback value is 1
		default = 0;
	};

	class SpawnSettings
	{
		// Visible name in lobby settings list
		title = "Set where spawns are enabled.";

		// must be integers - commas e.g 1.5 are not allowed
		values[] = { 0, 1 };

		// Description of each selectable item - must have the same number of items as 'values'
		// If texts are missing, the values will be displayed instead
		texts[] = { "Only on Airfield (default)", "On Airfield and on Respawn position" };

		// must be listed in 'values' array, otherwise 0 is used. If not integer, fallback value is 1
		default = 0;
	};

	class EnableVanillaUnits
	{
		// Visible name in lobby settings list
		title = "Enable usage of Vanilla Units.";

		// must be integers - commas e.g 1.5 are not allowed
		values[] = { 0, 1 };

		// Description of each selectable item - must have the same number of items as 'values'
		// If texts are missing, the values will be displayed instead
		texts[] = { "No (default)", "Yes" };

		// must be listed in 'values' array, otherwise 0 is used. If not integer, fallback value is 1
		default = 1;
	};
};

class ACEX_Fortify_Presets {
    class myMissionObjects {
        displayName = "PresetEncircled";
        objects[] = {
			{"Land_BagFence_Long_F", 5},
			{"Land_Razorwire_F", 5},
			{"Land_HBarrier_3_F", 50},
			{"Land_BagBunker_Small_F", 100},
			{"Land_HBarrier_Big_F", 100},
			{"Land_HBarrierWall4_F", 100},
			{"Land_BagBunker_Large_F", 250},
			{"Land_HBarrierTower_F", 250},
			{"Land_Cargo_Patrol_V3_F", 500},
			{"Land_PillboxBunker_01_hex_F", 1000},
			{"Land_PillboxBunker_01_rectangle_F", 1000},
			{"Land_Bunker_01_blocks_1_F", 250},
			{"Land_Bunker_01_small_F", 2000},
        };
    };
};
